# ApiTestingFramework

./: .gitignore  README.md  pom.xml
src/test/java/endpoints/: Endpoint.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: StepDefination.java
src/test/java/utility/: Reusable.java  cred.json
src/test/resources/features/: fileOperations.feature  login.feature  registration.feature
